<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="SocialApp" customModuleProvider="target">
            <connections>
                <outlet property="txtconfirmPassword" destination="2ZM-UM-ccd" id="YVn-MH-SD2"/>
                <outlet property="txtnewPassword" destination="Tpb-Tn-ffr" id="EzS-oh-xJQ"/>
                <outlet property="txtoldPassword" destination="WLx-bf-Nnd" id="UXq-wF-f0H"/>
                <outlet property="view" destination="uVp-cP-txJ" id="qjf-IN-80B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uVp-cP-txJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-fn-0a2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-kY-hAY">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-gy-Z0P">
                            <rect key="frame" x="10" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="bkQ-kp-PA1"/>
                                <constraint firstAttribute="width" constant="32" id="tKU-mU-vlU"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="btnBackWithSender:" destination="-1" eventType="touchUpInside" id="WWd-4s-Tag"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Pasword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-zs-RrO">
                            <rect key="frame" x="139" y="12" width="136.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ap0-Oi-jTv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-TV-lOm">
                            <rect key="frame" x="334" y="6" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AZy-aU-Dcw"/>
                                <constraint firstAttribute="height" constant="32" id="IoB-FQ-ExZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="btnSaveWithSender:" destination="-1" eventType="touchUpInside" id="XBU-im-z2B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7d9-zs-RrO" firstAttribute="centerX" secondItem="dhL-kY-hAY" secondAttribute="centerX" id="AFX-hY-B7d"/>
                        <constraint firstItem="Iba-TV-lOm" firstAttribute="centerY" secondItem="tvb-gy-Z0P" secondAttribute="centerY" id="CeY-zm-LQJ"/>
                        <constraint firstItem="tvb-gy-Z0P" firstAttribute="centerY" secondItem="dhL-kY-hAY" secondAttribute="centerY" id="LqD-OC-1G6"/>
                        <constraint firstItem="7d9-zs-RrO" firstAttribute="centerY" secondItem="tvb-gy-Z0P" secondAttribute="centerY" id="MCj-ul-6EG"/>
                        <constraint firstItem="tvb-gy-Z0P" firstAttribute="leading" secondItem="dhL-kY-hAY" secondAttribute="leading" constant="10" id="XL8-6v-l5T"/>
                        <constraint firstAttribute="trailing" secondItem="Iba-TV-lOm" secondAttribute="trailing" id="chT-jA-BBO"/>
                        <constraint firstAttribute="height" constant="44" id="wbu-8v-z1D"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-bf-Nnd" customClass="DesignableUITextField" customModule="SocialApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="153" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rgr-Zy-Ydf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbgcolor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbordercolor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-3x-5HE">
                    <rect key="frame" x="20" y="118" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zww-Zd-VCZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-Tn-ffr" customClass="DesignableUITextField" customModule="SocialApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="253" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ufi-ig-v3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbgcolor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbordercolor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-9H-jcd">
                    <rect key="frame" x="20" y="218" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oxs-DG-7j9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-6a-Ri8">
                    <rect key="frame" x="20" y="318" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xOZ-3E-hWw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-UM-ccd" customClass="DesignableUITextField" customModule="SocialApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="353" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IKz-Dv-jFx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbgcolor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textbordercolor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="chr-QA-QGB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nc0-9H-jcd" firstAttribute="top" secondItem="WLx-bf-Nnd" secondAttribute="bottom" constant="15" id="1xH-gV-W4M"/>
                <constraint firstItem="WLx-bf-Nnd" firstAttribute="top" secondItem="6cp-3x-5HE" secondAttribute="bottom" constant="15" id="4Ra-F8-a7O"/>
                <constraint firstItem="b2A-6a-Ri8" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" constant="20" id="4Ui-FZ-vAs"/>
                <constraint firstItem="dhL-kY-hAY" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" id="Er1-i4-625"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="WLx-bf-Nnd" secondAttribute="trailing" constant="20" id="Fan-W1-YfB"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="2ZM-UM-ccd" secondAttribute="trailing" constant="20" id="GXx-1V-t5e"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="Tpb-Tn-ffr" secondAttribute="trailing" constant="20" id="L3b-ji-44E"/>
                <constraint firstItem="6cb-fn-0a2" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" id="MMw-4f-suP"/>
                <constraint firstItem="dhL-kY-hAY" firstAttribute="top" secondItem="chr-QA-QGB" secondAttribute="top" id="Mma-rO-0eK"/>
                <constraint firstItem="2ZM-UM-ccd" firstAttribute="leading" secondItem="uVp-cP-txJ" secondAttribute="leading" constant="20" id="NfB-tB-hfX"/>
                <constraint firstItem="dhL-kY-hAY" firstAttribute="trailing" secondItem="chr-QA-QGB" secondAttribute="trailing" id="OnI-uz-Rh5"/>
                <constraint firstItem="6cb-fn-0a2" firstAttribute="trailing" secondItem="chr-QA-QGB" secondAttribute="trailing" id="PZ6-6W-zUz"/>
                <constraint firstItem="Tpb-Tn-ffr" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" constant="20" id="Ppp-cL-Wc4"/>
                <constraint firstItem="WLx-bf-Nnd" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" constant="20" id="SQu-bv-K4Y"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="Nc0-9H-jcd" secondAttribute="trailing" constant="20" id="W4i-Td-RBb"/>
                <constraint firstItem="2ZM-UM-ccd" firstAttribute="top" secondItem="b2A-6a-Ri8" secondAttribute="bottom" constant="15" id="YPc-OE-Rz9"/>
                <constraint firstItem="Nc0-9H-jcd" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" constant="20" id="aA5-j4-AJY"/>
                <constraint firstItem="b2A-6a-Ri8" firstAttribute="top" secondItem="Tpb-Tn-ffr" secondAttribute="bottom" constant="15" id="cfK-h7-UT1"/>
                <constraint firstItem="6cp-3x-5HE" firstAttribute="leading" secondItem="chr-QA-QGB" secondAttribute="leading" constant="20" id="dni-g4-EeZ"/>
                <constraint firstItem="6cb-fn-0a2" firstAttribute="top" secondItem="uVp-cP-txJ" secondAttribute="top" id="eTR-z5-BMM"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="6cp-3x-5HE" secondAttribute="trailing" constant="20" id="fgc-qG-GY1"/>
                <constraint firstItem="Tpb-Tn-ffr" firstAttribute="top" secondItem="Nc0-9H-jcd" secondAttribute="bottom" constant="15" id="gpE-4C-P6S"/>
                <constraint firstItem="dhL-kY-hAY" firstAttribute="bottom" secondItem="6cb-fn-0a2" secondAttribute="bottom" id="j2F-gH-Wj6"/>
                <constraint firstItem="chr-QA-QGB" firstAttribute="trailing" secondItem="b2A-6a-Ri8" secondAttribute="trailing" constant="20" id="lMO-On-OcD"/>
                <constraint firstItem="6cp-3x-5HE" firstAttribute="top" secondItem="6cb-fn-0a2" secondAttribute="bottom" constant="30" id="wLs-2W-hjV"/>
            </constraints>
            <point key="canvasLocation" x="141" y="50"/>
        </view>
    </objects>
    <designables>
        <designable name="2ZM-UM-ccd">
            <size key="intrinsicContentSize" width="168" height="22"/>
        </designable>
        <designable name="Tpb-Tn-ffr">
            <size key="intrinsicContentSize" width="140" height="22"/>
        </designable>
        <designable name="WLx-bf-Nnd">
            <size key="intrinsicContentSize" width="131" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="20" height="20"/>
        <namedColor name="TextColor">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
